ul.phones{
    padding-left: 0;
    li{
        list-style-type: none;
        &:before{
            content: '\f095';
            font-family: 'FontAwesome';
            color: #2E4594;
        }
    }
}